Windows/EditService.xaml

<Window x:Class="BarhatnieBrovki.Windows.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarhatnieBrovki.Windows"
        mc:Ignorable="d"
        Title="EditService" Height="700" Width="800"> 
    <!--450-->
    <ScrollViewer>
        <StackPanel>
            <Label Content="Редактирование услуги" 
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="30"
               FontFamily="Tahoma"
               />
            <Label Content="Название услуги" FontFamily="Tahoma" Margin="10,0,10,0"/>
            <TextBox x:Name="Tname" Margin="10,0,10,10"/>

            <Label Content="Стоимость услуги (руб.)" FontFamily="Tahoma" Margin="10,0,10,0"/>
            <TextBox x:Name="Tcost" Margin="10,0,10,10"/>

            <Label Content="Продолжительность в секундах" FontFamily="Tahoma" Margin="10,0,10,0"/>
            <TextBox x:Name="Tduration" Margin="10,0,10,10"/>

            <Label Content="Описание услуги" FontFamily="Tahoma" Margin="10,0,10,0" x:Name="vis1"/>
            <TextBox 
                       TextWrapping="Wrap"
                       x:Name="Tdescription"
                       FontSize="24"
                       
                       FontWeight="Light"
                       Margin="10,0,10,10"
                       Foreground="Black"
                       />
            <Label Content="Скидка (в %)"
                   FontFamily="Tahoma"
                   Margin="10,0,10,0"
                   />
            <TextBox x:Name="Tdiscount" Margin="10,0,10,10"/>

            <Label Content="Изображение услуги"
                   FontFamily="Tahoma"
                   Margin="10,0,10,0"
                   />
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Content="Прикрепить"
                        Click="AddFotka"
                        Margin="0 0 10 0"
                        Background="#e1e4ff"
                        Foreground="Black"
                        FontFamily="Tahoma"
                        Padding="10,10,10,10"
                        />
                <Button Content="Удалить"                        
                        Background="#e1e4ff"
                        Foreground="Black"
                        FontFamily="Tahoma"
                        Click="DeleteFotka"
                        Padding="10,10,10,10"
                        />
                <Label x:Name="imgName"/>
            </StackPanel>

            <Label Content="Дополнительные изображения услуги"
                   FontFamily="Tahoma"
                   Margin="10,0,10,0"
                   />
            <ListBox x:Name="DopPhotoListbox" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image             
                              Height="200" 
                              Width="200"
                              Margin="10,0,10,0"
                              Source="{Binding PhotoPathSet}"
                               />
                        <Button Content="Удалить"                        
                        Background="#e1e4ff"
                        Foreground="Black"
                        FontFamily="Tahoma"
                        Height="50"
                        Click="DeleteDopFotka"
                        Padding="10,10,10,10"
                        />                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Content="Прикрепить доп фото"
                        Click="AddDopFotka"
                        Margin="0 10 10 10"
                        Background="#e1e4ff"
                        Foreground="Black"
                        FontFamily="Tahoma"
                        Padding="10,10,10,10"
                        />               
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить"
                    Margin="10,20,10,10"
                    Background="#e1e4ff"
                    Foreground="Black"
                    FontFamily="Tahoma"
                    Padding="10,10,10,10"
                    Click="SaveEditing"
                    />
                <Button 
                    Content="Отмена" 
                    Margin="10,20,10,10"
                    Background="#e1e4ff"
                    Foreground="Black"
                    Padding="10,10,10,10"
                    Click="Exit"
                    />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
