Pages/ServicesPage.xaml

<Page x:Class="BarhatnieBrovki.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarhatnieBrovki.Pages"
      xmlns:converters="clr-namespace:BarhatnieBrovki.Converters"      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ServicesPage">


    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VisibleAdminPanel, Path=Content}"
                        Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=VisibleAdminPanel, Path=Content}"
                        Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <converters:DiscountConverter x:Key="DiscountConverter" />
        <converters:StrileLineVisibility x:Key="DecorationConverter" />
        <converters:GreenBackgroundConverter x:Key="GreenBackground" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--ПРАВАЯ ПАНЕЛЬ-->
        <!--фильтр-->
        <StackPanel Grid.Column="1">


            <!--поиск-->
            <StackPanel
          
            Margin="5 0 5 0"
            >
                <Label Content="ПОИСК"
                   FontFamily="Tahoma"
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />

                <TextBox 
                x:Name="SearchTextBox"
                PreviewKeyUp="SearchingTextbox"
                Height="30"/>
            </StackPanel>






            <!--по проценту скидки-->
            <StackPanel 
           
            Margin="5 0 5 0"
            >
                <Label Content="% скидки"
                   FontFamily="Tahoma"
                   FontSize="24" 
                   FontWeight="Bold"
            />

                <ComboBox Height="30" SelectionChanged="Skidka" x:Name="SkidkaCombobox">
                    <ComboBoxItem Content="Все" IsSelected="True"/>
                    <ComboBoxItem Content="0-5%"/>
                    <ComboBoxItem Content="5-15%"/>
                    <ComboBoxItem Content="15-30%"/>
                    <ComboBoxItem Content="30-70%"/>
                    <ComboBoxItem Content="70-100%"/>
                </ComboBox>
            </StackPanel>


            <!--по цене-->
            <StackPanel
            
            Margin="5 0 5 0"
            >
                <Label Content="По цене"
                   FontFamily="Tahoma"
                   FontSize="24" 
                   FontWeight="Bold"/>

                <ComboBox Height="30" SelectionChanged="Skidka" x:Name="PriceCombobox">
                    <ComboBoxItem Content="Все" IsSelected="True"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>


            <!--сколько данных вывелось из бд-->
            <StackPanel Margin="5 0 5 0">
                <Label 
                   FontFamily="Tahoma"
                   FontSize="14" 
                   FontWeight="Bold"       
                   HorizontalContentAlignment="Center"
                   Content="Выведено данных:"
                />

                <Label x:Name="CountVisibleData"
                   FontFamily="Tahoma"
                   HorizontalContentAlignment="Center"
                   FontSize="14" 
                   FontWeight="Bold"
                   VerticalContentAlignment="Center"
            />

            </StackPanel>
        </StackPanel>




        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <StackPanel>

                <Label Content="Ничего не найдено. Попробуйте изменить параметры поиска"
                   x:Name="VisibleNotRezult"
                   Visibility="Hidden"
                   FontFamily="Tahoma"
                   FontSize="24" 
                   FontWeight="Bold"/>

                <Label x:Name="VisibleAdminPanel" Visibility="Hidden"/>
                <ListBox ItemsSource="{Binding}" 
                     x:Name="listboxServices"
                     SelectionChanged="SelectedService"
                     >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Margin" Value="5 5 5 5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="821" Orientation="Horizontal"
                                 Background="{Binding Discount,
                                       Converter={StaticResource GreenBackground}}">

                                <StackPanel>
                                    <Image Source="{Binding MainImagePathSet}" 
                                       Height="100" Width="100" Margin="0 5 0 5"/>

                                </StackPanel>

                                <StackPanel
                            Margin="10 0 0 0"
                            >
                                    <Label Content="{Binding Title}"
                                   FontSize="24"
                                   FontWeight="Light"
                                   FontFamily="Tahoma"
                                   />

                                    <TextBlock FontSize="20"                                     
                                       FontWeight="Light"
                                       FontFamily="Tahoma"                                      
                                       >
                                   <Run Text="{Binding CostWithoutDiscount, Mode=OneWay, StringFormat=0.#}"
                                        TextDecorations="{Binding Discount,
                                        Converter={StaticResource DecorationConverter}}"
                                   />
                                   
                                
                                   <Run Text=" рублей за "/>
                                   <Run Text="{Binding DurationInSeconds}"/>
                                   <Run Text=" мин."/>
                                    </TextBlock>

                                    <TextBlock
                                       Visibility="{Binding Discount,
                                       Converter={StaticResource DiscountConverter}}"
                                       FontSize="24"
                                       Foreground="#ff4a6d"
                                       FontWeight="Light"
                                       FontFamily="Tahoma">
                                <Run Text="СКИДКА " />
                                <Run Text="{Binding Discount}"/>
                                <Run Text="%, новая цена:"/>
                                <Run Text="{Binding CostSet, Mode=OneWay, StringFormat=0.#}"/>
                                <Run Text=" руб." />

                                    </TextBlock>
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 5 0 5"                                                    
                                    >

                                        <Button Content="редактировать"
                                            FontFamily="Tahoma"
                                            Padding="15 2 15 2" 
                                            Background="Transparent"
                                            Foreground="#447af6"
                                            Click="EditServiceButton"
                                            />
                                        <Button Content="удалить" 
                                            FontFamily="Tahoma"
                                            Padding="15 2 15 2" 
                                            Margin="5 0 0 0"
                                            Background="Transparent"
                                            Foreground="#447af6"
                                            Click="DeleteService"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
